<!DOCTYPE html>
<html>

<!-- www.freelancerShahadat.com/ Thu, 02 Apr 2020 16:05:19 GMT -->
      <!-- comment -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,">
	<meta name="description" content="Freelancer Shahadat, Full Stack Web Application Developer">
	<meta name="author" content="Freelancer Shahadat">
    <meta name="keywords" content="Web Developer, Programmer, Freelancer Shahadat, Web Design , Website , Website Developer , Web Application , Hire Web Developer , Website maker , Make Website , Build Website , Website Backend Application , Freelance Web Developer , Web developer freelancer Shahadat , Host my website , wordpress , php , html , css , js, JavaScript , mysql , MYSQL , ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- bootstrap jquery js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https:<///cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Exo&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet">
	<script src='a076d05399.js'></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	 <title>Shahadat Hossen :: I'm a full Stack Web Developer,Get my qualified services now!</title>
	<script type="text/javascript" src="jquery.typewriter.min.js"></script>
	<script type="text/javascript" src="jquery.typewriter.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="logo.png">
	<style> 
	@font-face {
	  font-family: edo;
	  src: url(edo.ttf);
	}
	.edo {
		font-family: edo;
	}
	@media screen and (min-width: 0px) and (max-width: 767px) {
		.hidethis {
			display: none !important;
		}
	}
</style>
</head>
<body>

	<div class="backimg  pb-5">

	<header class="mb-2">
		<nav class="navbar container navbar-expand-md bg-transparent navbar-dark">
		  <a class="navbar-brand" href="index.html"><img src="Nlogo2.png" alt="Shahadat Logo" style="width: 150px;transition: 0.5s;" class="img-fluid"><span class="edo colorgradient"> Hossen</span></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <i class="material-icons">menu</i>
		  </button>
		  <div class="collapse navbar-collapse mobile " id="collapsibleNavbar">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#services">Services</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#testimonials">Testimonials</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#blog">Blog</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#news">Newsletter</a>
		      </li>
		      
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>
		    </ul>
		  </div>  
		</nav>
	</header>


	<div class="container-fluid pt-5 pb-5 mb-5 ">
		<div class="container pt-3 mb-5 pb-5 text-center">
			<h1 class="edo textgradient responsiveh1">Welcome to <br>Web Developer Shahadat</h1>
			<br>
			<p id="typewriter" class="text-white poppins ">	</p>
			<br>
			<a href="https://www.fiverr.com/up_rollout=true" target="_blank" class="poppins contactbtn">Hire Me</a>
		</div>
	</div>

	</div>

	<div class="container-fluid mt-4 mb-4 hidethis" style="border-bottom: 1px solid #ddd">
		<div class="container">
			<div class="row">
				<div class="col-sm-0 col-md-6 text-center col-lg-6 col-0">
					<img src="fiverr.png" class="img-fluid w-50 m-auto" style="opacity: 0.8;">
				</div>
				<div class="col-sm-0 col-md-6 text-center col-lg-6 col-0">
					<img src="freelancer.png" class="img-fluid w-50 m-auto" style="opacity: 0.8;">
					
				</div>
			</div>
		</div>
	</div>

	<div class="maincont rounded" id="mainbox">
		<div class="container-fluid"><h4 class="poppins">Contact with Shahadat <button id="off" class="btn ml-5 btn-primary"><i class="fas fa-times"></i></button></h4>
			<hr>
		</div>
		<div class="container-fluid text-left">
			<form method="POST" action="https://www.freelancerShahadat.com/sendmassage.php">
  						<h5 class="poppins font-weight-bold text-dark">Name</h5>
  						<input type="text" name="name" placeholder="Enter Your Name" required class="btn text-left btn-block bg-white" style="border: 1px solid #ddd">
  						<br>
  						<h5 class="poppins font-weight-bold text-dark">Email Address</h5>
  						<input type="email" name="email" placeholder="Enter Your Email Address" required class="btn btn-block bg-white text-left" style="border: 1px solid #ddd">
  						<br>
  						<h5 class="poppins font-weight-bold text-dark">Your Massage</h5>
  						<textarea name="massage" placeholder="Enter Your Massage" rows="5" class="btn text-left btn-block bg-white" style="border: 1px solid #ddd"></textarea>
  						<br>
  						<input type="submit" name="subbtn" class="contactbtn border-0 poppins" style="padding: 10px 20px; " value="Send Massage">
					</form>
		</div>
	</div>


	<script type="text/javascript">
		$('#typewriter').typewriter({
			prefix : "",
			text : ["I'm a Student",
			 "Full Stack Web Application Developer", 
			 "Wordress Theme Developer", 
			 "ECommerce Website", 
			 "Blog and Personal Website", 
			 "Search Engine Optimization", 
			 "Contact Me For More Information", ],
			typeDelay : 50,
			waitingTime : 2000,
			blinkSpeed : 200
		});
	</script>

   <!-- about : section -->
	<div class="container-fluid mt-5 mb-5 pt-5" id="about">
	<br>
		<h1 class="text-center edo colorgradient">About Me</h1>
		<p class="text-center poppins" style="color: #666">A little bit of informations about me.</p>
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-sm-12 col-lg-7 col-md-7 mt-5 mb-5">
					<h2 class="poppins font-weight-bold ">Shahadat Hossen</h2>
					<p class="">Hello Dear, I'm Shahadat with 7 months of experience about Website Designs, Web Development , Wordpress Developer and SEO . My experience enables me to create modern & responsive web sites with high quality, professional look, and feel . <br><br> A good website makes marketing share well and It's the best way to show a company details very well. What i can offer? *Responsive Web Design(For all Devices). *Fastest Loading Time. *Front-End support. *Making preloader.I know HTML5 , CSS3 , JavaScript , Jquery , Bootstrap , PHP and MySql... So with my 7 months of experience I can give you the better services</p><br>
				</div>
				<div class="col-sm-12 col-lg-5 col-md-5 mt-5 mb-5">
					<img src="lap.jpg" alt="Freelancer Shahadat" class="img-fluid rounded">
				</div>
			</div>
		</div>
	</div>

   <!-- services : section -->
	<div class="container-fluid mt-5 pt-5 pb-5 mb-5 bg-dark" id="services">
		<br>
		<h1 class="text-center edo colorgradient">My Services</h1>
		<p class="text-center poppins" style="color: #ddd">The services which I offers to my clients.</p>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-4 col-md-4 ml-auto mr-auto mt-4 mb-4 col-12 box">
					<fieldset class="scheduler-border bg-white rounded border">
					    <legend class="scheduler-border text-center icon"><i class="fas fa-laptop" style="font-size: 20px"></i></legend>
					    <div class="control-group text-center pt-2 pb-2">
					        <h4 class="edo colorgradient pb-2">Web Design</h4>
					        <p class="text-dark poppins">I design attractive , modern and eye catching websites which catches <br> visitor's Eye.</p>
					    </div>
					</fieldset>
				</div>
				<div class="col-sm-6 col-lg-4 col-md-4 ml-auto mr-auto mt-4 mb-4 col-12 box">
					<fieldset class="scheduler-border bg-white rounded border">
					    <legend class="scheduler-border text-center icon"><i class="fas fa-code" style="font-size: 20px"></i></legend>
					    <div class="control-group text-center ">
					        <h4 class="edo colorgradient pb-2">Web Development</h4>
					        <p class="text-dark poppins">I also work with backend so I can make web applications for making website functionalities which makes a greate exprience</p>
					    </div>
					</fieldset>
				</div>
				<div class="col-sm-6 col-lg-4 col-md-4 ml-auto mr-auto mt-4 mb-4 col-12 box">
					<fieldset class="scheduler-border bg-white rounded border">
					    <legend class="scheduler-border text-center icon" style="padding: 20px 23px !important"><i class="fab fa-wordpress-simple" style="font-size: 20px"></i></legend>
					    <div class="control-group text-center pt-2 pb-2">
					        <h4 class="edo colorgradient pb-2">WordPress</h4>
					        <p class="text-dark poppins">I'm a Wordpress Customizer and Developer. So I can manage your WP Website Properly</p>
					    </div>
					</fieldset>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-lg-4 col-md-4 ml-auto mr-auto mt-4 mb-4 col-12 box">
					<fieldset class="scheduler-border bg-white rounded border">
					    <legend class="scheduler-border text-center icon" style="padding: 20px 27px !important"><i class="fas fa-mobile-alt" style="font-size: 20px"></i></legend>
					    <div class="control-group text-center pt-2 pb-2">
					        <h4 class="edo colorgradient pb-2">RESPONSIVE DESIGN</h4>
					        <p class="text-dark poppins">I also design Responsive Websites for that You can use your website in any devices </p>
					    </div>
					    <br>
					</fieldset>
				</div>
				<div class="col-sm-6 col-lg-4 col-md-4 ml-auto mr-auto mt-4 mb-4 col-12 box">
					<fieldset class="scheduler-border bg-white rounded border">
					    <legend class="scheduler-border text-center icon" style="padding: 20px 24px !important"><i class="fab fa-node-js" style="font-size: 20px"></i></legend>
					    <div class="control-group text-center pb-4 ">
					        <h4 class="edo colorgradient pb-2">Programming</h4>
					        <p class="text-dark poppins">I also build programs for making life easier and fast.Using of programs you can manage you daily life</p>
					    </div>
					</fieldset>
				</div>
				<div class="col-sm-6 col-lg-4 col-md-4 ml-auto mr-auto mt-4 mb-4 col-12 box">
					<fieldset class="scheduler-border bg-white rounded border">
					    <legend class="scheduler-border text-center icon" style="padding: 20px 23px !important"><i class="fas fa-search" style="font-size: 20px"></i></legend>
					    <div class="control-group text-center pt-2 pb-2">
					        <h4 class="edo colorgradient pb-2">SEO</h4>
					        <p class="text-dark poppins">I work on SEO which is known as Search Engine Optimization which helps you to rank you website on the top.</p>
					    </div>

					</fieldset>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid counter">
		<div class="container">
			
		</div>
	</div>
	

	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators ">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1" class=""></li>
    <li data-target="#demo" data-slide-to="2" class=""></li>
  </ul>
   
   <!-- testmonials : section -->
  <!-- The slideshow -->
	<div class="tst pb-5 mt-5 mb-5 pt-5" id="testimonials">
	<br>
  		<div class="container"><h1 class="text-center font-weight-bold poppins edo colorgradient">What Clients Says About Me.</h1></div>
  		<p class="text-center poppins " style="color: #666">Cases of Success</p>
  		<br>

  		  <div class="carousel-inner">
    <div class="carousel-item text-center active">
     	<p>Web Developer <b>Shahadat</b> Really works fast and I want to work with him again.</p>
  				<img src="testimonial-1.jpg" class="img-fluid rounded-circle mb-2" style="width: 7%;">
  				<h5 class="font-weight-bold">John Doe</h5>
  				<p>Investor</p>
    </div>
    <div class="carousel-item text-center">
    <p>Work is too good I will recommend him</p>
  				<img src="testimonial-2.jpg" class="img-fluid rounded-circle mb-2" style="width: 7%;">
  				<h5 class="font-weight-bold">Alina Agnes</h5>
  				<p>Proprietor</p>
    </div>
    <div class="carousel-item text-center">
     <p>Really a best developer I have ever seen. Now I manages all my websites <b>by Shahadat</b></p>
  				<img src="testimonial-3.jpg" class="img-fluid rounded-circle mb-2" style="width: 7%;">
  				<h5 class="font-weight-bold">Alan Beiber</h5>
  				<p>Investor</p>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
  	<i class="fas fa-arrow-left" style="color: #000;font-size: 30px"></i>

    <!-- <span class="carousel-control-prev-icon"></span> -->
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
  	<i class="fas fa-arrow-right" style="color: #000;font-size: 30px"></i>
    <!-- <span class="carousel-control-next-icon"></span> -->
  </a>
</div>
  		
  		</div>


  	

  	<script type="text/javascript">
  		$(window).scroll(function() {
  			var scroll = $(window).scrollTop();

  			if(scroll > 100) {
  				$("header").addClass("onscrollheader");
  				$(".navbar-toggler").css("color","#666");
  			}else {
  				$("header").removeClass("onscrollheader");
  				$(".navbar-toggler").css("color","#eee");
  			}

  		});
  	</script>

	<div class="container-fluid counterbg text-center text-white pt-5 pb-5">
		<h3 class="font-weight-bold poppins">Life Journey</h3>
		<div class="container text-white">
			<div class="row">
				<div class="col-sm-12 col-lg-4 mt-4 mb-4 poppins col-md-4 col-12">
					<i class="fas fa-handshake" style="font-size: 60px"></i><br>
					<h3 class="counting" data-count="150">5</h3>
					<h5>Project Completed</h5>
				</div>
				<div class="col-sm-12 col-lg-4 poppins mt-4 mb-4 col-md-4 col-12">
					<i class="fas fa-heart" style="font-size: 60px"></i><br>
					<h3 class="counting" data-count="145">2</h3>
					<h5>Happy Clients</h5>
				</div>
				<div class="col-sm-12 col-lg-4 mt-4 poppins mb-4 col-md-4 col-12">
					<i class="far fa-moon" style="font-size: 60px"></i><br>
					<h3 class="counting" data-count="1534">52</h3>
					<h5>Sleepless Nights</h5>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid mt-5 mb-5">
		<h1 class="text-center edo colorgradient">My Pricing</h1>
		<p class="text-center poppins" style="color: #666">Come Let's build up your Website</p>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 col-lg-4 col-12 ml-auto mr-auto mt-5 mb-5">
					<div class="pt-5 cusline text-center text-white poppins rounded pb-5">
						<h6>Silver Package</h6>
						<h1 class="font-weight-bold">50$</h1>
					</div>
					<div class="pt-5 pb-5 text-center" style="border: 1px solid #ddd;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px">
						<div class="container">
							<h5 class="font-weight-bold poppins">Silver Package</h5>
							<hr>
							<ul class="list-unstyled p-0 lst">
								<li>Web Design</li>
								<hr>
								<li>Web Application Development (Basic)</li>
								<hr>
								<li>Website Hosting</li>
								<hr>
								<li>Manage Website</li>
								<hr>
								<li><button class="buybtn poppins font-weight-bold" id="buybtn">Buy Now</button></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4 col-12 ml-auto mr-auto mt-5 mb-5 mainprice">
					<div class="pt-5 cusline text-center text-white poppins rounded pb-5">
						<h6>Gold Package</h6>
						<h1 class="font-weight-bold">75$</h1>
					</div>
					<div class="pt-5 pb-5 text-center" style="border: 1px solid #ddd;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px">
						<div class="container">
							<h5 class="font-weight-bold poppins">Gold Package</h5>
							<hr>
							<ul class="list-unstyled p-0 lst">
								<li>Web Design (Average)</li>
								<hr>
								<li>Web Application Development (Average)</li>
								<hr>
								<li>Website All Kind Of Support</li>
								<hr>
								<li>Manage Website</li>
								<hr>
								<li><button class="buybtn poppins font-weight-bold" id="buybtn2">Buy Now</button></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4 col-12 ml-auto mr-auto mt-5 mb-5">
					<div class="pt-5 cusline text-center text-white poppins rounded pb-5">
						<h6>Diamond Package</h6>
						<h1 class="font-weight-bold">150$</h1>
					</div>
					<div class="pt-5 pb-5 text-center" style="border: 1px solid #ddd;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px">
						<div class="container">
							<h5 class="font-weight-bold poppins">Diamond Package</h5>
							<hr>
							<ul class="list-unstyled p-0 lst">
								<li>Web Design (Advanced)</li>
								<hr>
								<li>Web Application Development (Advanced)</li>
								<hr>
								<li>Website All Kind Of Works</li>
								<hr>
								<li>Unlimited Revision</li>
								<hr>
								<li><button class="buybtn poppins font-weight-bold" id="buybtn3">Buy Now</button></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		// number count for stats, using jQuery animate

$('.counting').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');
  
  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 3000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

  });  
  

});
	</script>

	<div class="fulldv container-fluid">
		<div class="abform pl-5 pr-5 pt-4 pb-4 bg-white">
			<button id="cross" class="float-right bg-white border-0">	<i class="fas fa-times"></i></button>
			<h4 class="text-center font-weight-bold poppins">Make An Order</h4>
			<p class="text-center">Make an order to build up , manage , or fix your website !</p>
			<hr>
			<form method="POST" action="https://www.freelancerShahadat.com/addorder.php">
				<div class="row">
					<div class="col-sm-12 col-lg-6 col-md-6">
						<h6 class="font-weight-bold poppins">First Name :</h6>
						<input type="text" name="fname" placeholder="Enter Your First Name" class="btn btn-block text-left" style="border: 1px solid #ddd" required>
					</div>
					<div class="col-sm-12 col-lg-6 col-md-6">
						<h6 class="font-weight-bold poppins">Last Name :</h6>
						<input type="text" name="lname" placeholder="Enter Your Last Name" class="btn btn-block text-left" style="border: 1px solid #ddd" required>
					</div>
				</div>
				<br>
				<h6 class="poppins font-weight-bold">Email Address</h6>
				<input type="email" name="email" placeholder="Enter Your Email Address" class="btn btn-block text-left" style="border: 1px solid #ddd" required>
				<br>
				<h6 class="poppins font-weight-bold">Select Your Package</h6>
				<select name="pack"  class="text-left btn btn-block" required="" style="border: 1px solid #ddd">
					<option id="pack1">Silver</option>
					<option id="pack2">Gold</option>
					<option id="pack3">Diamond</option>
				</select>
				<br>
				<div class="text-center">
					<input type="submit" class="btn buybtn " name="subbtn" value="Place Order">
				</div>
				<br>
			</form>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			$("#buybtn").click(function() {
				$("#pack1").attr("selected","selected");
				$(".fulldv").addClass("activedv");
			});
			$("#buybtn2").click(function() {
				$("#pack2").attr("selected","selected");
				$(".fulldv").addClass("activedv");
			});
			$("#buybtn3").click(function() {
				$("#pack3").attr("selected","selected");
				$(".fulldv").addClass("activedv");
			});
			$("#cross").click(function() {
				$(".fulldv").removeClass("activedv");
				$("#pack1").removeAttr("selected","selected");
				$("#pack2").removeAttr("selected","selected");
				$("#pack3").removeAttr("selected","selected");
			});
		});
	</script>

    <!-- blog : section -->
  	<div class="container-fluid mt-5 mb-5 pt-5 bg-light" id="blog">
  	<br>
  		<h1 class="text-center font-weight-bold poppins edo colorgradient">Our Lattest Blogs</h1>
  		<p class="poppins text-center" style="color: #666">Get more information about all.</p>
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-12 col-lg-4 col-md-4 ml-auto mr-auto mt-5 mb-5">
  					<div class="card m-auto w-100" >
					  <img src="webdesign.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title poppins font-weight-bold">Web Design</h5>
					    <p class="card-text">Website design is as known as Front End Development of a Website...</p>
					    <a href="https://www.interaction-design.org/literature/topics/web-design" class="btn contactbtn poppins" target="_blank">View Blog</a>
					  </div>
					</div>
  				</div>
  				<div class="col-sm-12 col-lg-4 col-md-4 ml-auto mr-auto mt-5 mb-5">
  					<div class="card m-auto w-100">
					  <img src="dev.png" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title poppins font-weight-bold">Web Development</h5>
					    <p class="card-text">Website design is as known as back End Development of a Website...</p>
					    <a href="https://www.bitdegree.org/tutorials/what-is-a-web-developer/" target="_blank" class="btn contactbtn poppins">View Blog</a>
					  </div>
					</div>
  				</div>
  				<div class="col-sm-12 col-lg-4 col-md-4 ml-auto mr-auto mt-5 mb-5">
  					<div class="card m-auto w-100">
					  <img src="word.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title poppins font-weight-bold">Wordpress</h5>
					    <p class="card-text">WordPress is as known as CMS which means Content Management System...</p>
					    <a href="https://kinsta.com/blog/why-use-wordpress/" target="_blank" class="btn contactbtn poppins">View Blog</a>
					  </div>
					</div>
  				</div>
  			</div>
  		</div>
  	</div>

  	<button class="bot border-0 contactbtn text-white btn text-center" id="open"><i class="fas fa-comment-alt"></i></button>

	<a href="#" class="bot border-0 top contactbtn btn text-white text-center"><i class="fas fa-angle-up"></i></a>

	<!-- <div class="maincont rounded" id="mainbox">
		<div class="container-fluid"><h4 class="poppins">Contact with Shahadat <button id="off" class="btn ml-5 btn-primary"><i class="fas fa-times"></i></button></h4>
			<hr>
		</div>
		<div class="container-fluid text-left">
			<form method="POST" action="sendmassage.php">
  						<h5 class="poppins font-weight-bold text-dark">Name</h5>
  						<input type="text" name="name" placeholder="Enter Your Name" required class="btn text-left btn-block bg-white" style="border: 1px solid #ddd">
  						<br>
  						<h5 class="poppins font-weight-bold text-dark">Email Address</h5>
  						<input type="email" name="email" placeholder="Enter Your Email Address" required class="btn btn-block bg-white text-left" style="border: 1px solid #ddd">
  						<br>
  						<h5 class="poppins font-weight-bold text-dark">Your Massage</h5>
  						<textarea name="massage" placeholder="Enter Your Massage" rows="5" class="btn text-left btn-block bg-white" style="border: 1px solid #ddd"></textarea>
  						<br>
  						<input type="submit" name="subbtn" class="contactbtn border-0 poppins" style="padding: 10px 20px; " value="Send Massage">
					</form>
		</div>
	</div> -->

	<div class="container-fluid maincont" id="cont">
		<div class="icon rounded " style="padding-top: 10px !important;padding-bottom: 10px !important">
			<button class="float-right bg-transparent border-0 text-white pr-4" id="close"><i class="fas fa-times"></i></button>
			<h5 class="poppins font-weight-bold">Contact with <br> Web Developer Shahadat</h5>
		</div>
		<div class="bg-white pt-4 pb-4 container-fluid text-center">
			<h6 class="poppins font-weight-bold">Please Contact With Email Address</h6>
			<a href="mailto: freelancershahadat4@gmail.com" class="poppins">freelancershahadat4@gmail.com</a>
			<br>
			<p>OR</p>
			<form method="POST" action="https://www.freelancerShahadat.com/sendmassage.php">
  						<h5 class="poppins font-weight-bold text-dark">Name</h5>
  						<input type="text" name="name" placeholder="Enter Your Name" required class="btn text-left btn-block bg-white" style="border: 1px solid #ddd">
  						<br>
  						<h5 class="poppins font-weight-bold text-dark">Email Address</h5>
  						<input type="email" name="email" placeholder="Enter Your Email Address" required class="btn btn-block bg-white text-left" style="border: 1px solid #ddd">
  						<br>
  						<h5 class="poppins font-weight-bold text-dark">Your Massage</h5>
  						<textarea name="massage" placeholder="Enter Your Massage" rows="5" class="btn text-left btn-block bg-white" style="border: 1px solid #ddd"></textarea>
  						<br>
  						<input type="submit" name="subbtn" class="contactbtn border-0 poppins" style="padding: 10px 20px; " value="Send Massage">
					</form>
		</div>
	</div>

	<!-- <script type="text/javascript">
		$(document).ready(function() {
			$("#on").click(function() {
				$("#mainbox").css("bottom","20px");
			});
			$("#off").click(function() {
				$("#mainbox").css("bottom","-800px");
			});
		});
	</script> -->

	<script type="text/javascript">
		$(document).ready(function() {
			$("#on").click(function() {
				$("#cont").css("bottom","-75px");
			});
			$("#open").click(function() {
				$("#cont").css("bottom","-75px");
			});
			$("#close").click(function() {
				$("#cont").css("bottom","-800px");
			});
		});
	</script>


  	<script type="text/javascript">
  		$(window).scroll(function() {
  			var scroll = $(window).scrollTop();

  			if(scroll > 100) {
  				$(".bot").css("bottom","100px");
  				$(".top").fadeIn("1000");
  				$(".top").css("bottom","20px");
  			}else {
  				$(".bot").css("bottom","20px");
  				$(".top").fadeOut("1000");
  			}

  		});
  	</script>
  	
  	<!-- news : section -->
  	<div class="container linebg text-white text-center rounded pt-5 mt-5 mb-5 pb-5" id="news">
  	<br>
  	<br>
  		<h2 class="poppins font-weight-bold">Subscribe for Newsletter</h2>
  		<br>
			<form method="POST" action="https://www.freelancerShahadat.com/addcus.php" class="container pl-5 pr-5">
				<input type="email" name="email" placeholder="Enter Your Email Address" class="btn btn-block text-left bg-white" required style="border: 1px solid #ddd">
				<br>
				<input type="submit" class="inpubtn btn poppins" name="subbtn" value="Subscribe">
			</form>
  		<br>
  	</div>
  	
  <!-- contact : section -->
     	<div class="container-fluid pt-5 pb-5 mt-5 " id="contact">
     	<br>
  		<h1 class="text-center font-weight-bold poppins edo colorgradient">Contact Me</h1>
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-12 col-lg-6 col-md-6">
  				
  					<form method="POST" action="https://www.freelancerShahadat.com/sendmassage.php">
  						<h5 class="poppins font-weight-bold text-white">Name</h5>
  						<input type="text" name="name" placeholder="Enter Your Name" required class="btn text-left btn-block bg-white">
  						  						<br>
  						<h5 class="poppins font-weight-bold text-white">Email Address</h5>
  						<input type="email" name="email" placeholder="Enter Your Email Address" required class="btn btn-block bg-white text-left">
  						<br>
  						<h5 class="poppins font-weight-bold text-white">Your Massage</h5>
  						<textarea name="massage" placeholder="Enter Your Massage" rows="5" class="btn text-left btn-block bg-white"></textarea>
  						<br>
  						<input type="submit" name="subbtn" class="contactbtn border-0 poppins" style="padding: 10px 20px; " value="Send Massage">
					</form>
  				</div>
  			</div>
  		</div>
  	</div> 
  	
  	
  	<div class="container-fluid pb-5 bg-light text-dark pt-1 ">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-12 col-md-4 mt-5 mb-5  col-lg-4">
  					<h4 class="poppins font-weight-bold">Get in Touch :</h4>
	  					<img src="Nlogo2.png" alt="Shahadat Logo" class="img-fluid" width="125px" style="margin: auto;"><span class="edo colorgradient"> Hossen</span>
  					<p class=" poppins" style="color: #666 !important"><b>Address:</b><br>Block: D, Road: 29/b,<br>Mirpur, Dhaka-1216,<br>Bangladesh </p>
  				</div>
  				<div class="col-sm-12 col-md-4 mt-5 mb-5 col-lg-4">
  					<h4 class="font-weight-bold poppins">About Me :</h4>
  					<p style="color: #666 !important"> I'm Shahadat with 7 months of experience about Website Designs, Web Development , Wordpress Developer and SEO . My experience enables me to create modern & responsive web sites with high quality, professional look, and feel . <a href="https://www.fiverr.com/up_rollout=true" target="_blank">Hire Me</a></p>
  				</div>
  				<div class="col-sm-12 col-md-4 mt-5 mb-5 col-lg-4">
  					<h4 class="poppins font-weight-bold">Social Links : </h4>
  					<br>
  					<a href="https://www.facebook.com/profile.php?id=100034090818199__n&odl" target="_blank" class="face"><i class="fab fa-facebook"></i></a>
  					<a href="https://twitter.com/" target="_blank" class="face"><i class="fab fa-twitter"></i></a>
  					<a href="https://www.instagram.com/" target="_blank" class="face"><i class="fab fa-instagram"></i></a>
  					<a href="tel: +8801995558743" target="_blank" class="face"><i class="fas fa-phone"></i><br><b>+8801995558743</b></a>

  				</div>
  			</div>
  		</div>
  	</div>


  	<footer class="container-fluid pt-3 pb-2" style="background: #151515">
  		<div class="container">
  			<h5 class="text-white poppins text-center">Copyright &copy;2020 All Rights Reserved By <span class="edo colorgradient">Web Developer Shahadat</span></h5>
  		</div>
  	</footer>

  	

</body>

<!-- Thu, 02 Apr 2020 16:05:19 GMT -->
</html>